[tox]
envlist =
    lint
    py{310}-django420

[gh-actions]
python =
  3.10: py310, coverage, lint

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
deps =
    -r{toxinidir}/tests/requirements.txt
    django420: Django>=4.2.0,<5.0
    django420: djangorestframework>=3.14

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/django-admin.py test
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    Django>=4.2.0,<5.0
    djangorestframework>=3.14

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
