[tox]
envlist =
    lint
    py{310}-django420

[testenv]
commands = coverage run --source mozilla_django_oidc {envbindir}/django-admin test
    coverage report
    coverage html
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    django420: Django==4.2.7
    django420: djangorestframework==3.14.0

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
